#login
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  .container
    margin: 0 auto
    padding: 0
    width: 100%
    height: 100%
    #bgimg
      margin: 0
      padding: 0
      width: 100%
      height: 100%
      background-image: url(/assets/background/1.jpg)
      background-color: rgba(255, 255, 255, 0)
      background-position: center
      background-size: cover
      background-color: transparent
      background-repeat: no-repeat
      background-color: #050911
      position: absolute
      z-index: 1
  .content
    max-width: 1100px
    margin: 0 auto
    position: relative
    z-index: 2
    padding-top: 60px
    .left-content
      margin-top: 45px
      padding: 0 45px
      color: white
      h1
        font-size: 65px
        font-weight: 200
        margin: 10px 0 20px
      h2
        margin: 0
        padding-bottom: 10px
        font-size: 20px
        color: white
        letter-spacing: 2px
      h3
        margin: 0
        padding-top: 20px
        padding-bottom: 10px
        font-size: 16px
        color: white
        text-align: center
        .loginbadgecount
          font-size: 1.6em
          font-weight: 200
          margin: 10px
    .right-content
      padding: 0 45px
      form
        margin: 45px 0
        padding: 30px 35px
        border: 1px solid #fff
        border-radius: 6px
        background-color: rgba(0, 0, 0, 0.3)
        color: white
      h2
        margin: 0 0 20px
        border-bottom: 1px solid rgba(255, 255, 255, 0.5)
        padding-bottom: 10px
        font-size: 20px
        color: white
        text-align: left
      .control-label
        font-weight: 400
      .btn
        margin-bottom: 10px
      a
        color: white
    @media (max-width: 767px)
      padding: 5px
      .left-content
        margin-top: 5px
        padding: 0 5px
        h1
          font-size: 40px
          margin-top: 30px
        h2
          padding-top: 15px
          font-size: 20px
        h3
          font-size: 14px
          padding-top: 15px
          padding-bottom: 60px
          .loginbadgecount
            margin: 5px
      .right-content
        padding: 0
        form
          margin: 0
          padding: 10px
          font-size: 12px
        h2
          display: none
        .btn
          font-size: 10px
  header
    display: none
  footer
    display: none
  .body_back_image
    background-image: none
    background-attachment: fixed
  .layerTransparent
    background-color: rgba(255, 255, 255, 0)
