// バッジ
.badgeicon_big
  float: left
  margin-top: 30px
  margin-right: 30px
  max-width: 100%
  height: auto
  position: relative
  overflow: hidden
  @media (max-width: 767px)
    margin: 5px
.badge_checked
  display: none
  position: absolute
  top: 60px
  right: 1px

.largebadgeimage_spin
  -webkit-animation-duration: 4s
  -webkit-animation-timing-fanction: ease-in-out
  -webkit-animation-name: flash

@-webkit-keyframes flash
  0%
    -webkit-transform: rotate(0deg)
  30%
    -webkit-transform: rotate(360deg)
  100%
    -webkit-transform: rotate(360deg)

.badge_explanation
  font-size: 0.9em
  position: absolute
  top: 0
  left: 0
  z-index: 3
  width: 100%
  height: 100%
  // 	透明度0.8
  background: rgba(255, 255, 255, 0.8)
  -webkit-transition: .3s
  transition: .3s
  opacity: 0

.badgeicon_big:hover .badge_explanation
  opacity: 1


// バッジの小刻みな回転アクションの追加
@keyframes shake
  0%
    transform: rotate(0deg)
  0.5%
    transform: rotate(45deg)
  1%
    transform: rotate(0deg)
  1.5%
    transform: rotate(-45deg)
  2%
    transform: rotate(0deg)
  2.5%
    transform: rotate(45deg)
  3%
    transform: rotate(0deg)
  3.5%
    transform: rotate(-45deg)
  4%
    transform: rotate(0deg)
  4.5%
    transform: rotate(45deg)
  5%
    transform: rotate(0deg)
