@import custom

header
  height: 40px
  .navbar
    width: 100%
    margin: 0
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
    &.navbar-default
      background-color: #fff !important
    .navbar-brand
      margin: 0 !important
      padding: 0 !important
    .container-fluid
      margin: 0 !important
      padding: 0 !important
    .navbar-inner
      max-width: 1100px
      margin: 0 auto
      .navbar-header
        #logo
          float: left
          font-size: 1.9em
          font-weight: 200 !important
          color: $logo_color
          padding-top: 14px
          padding-left: 12px
          padding-right: 0
          margin-right: 0
          font-weight: bold
          &:hover
            color: $logo_color
            text-decoration: none
          @media (max-width: 767px)
            padding-top: 8px
        h1
          margin: 0 !important
          padding: 15px 0 0 15px !important
          a
            width: 200px
            height: 40px !important
            margin: 0
            background-size: contain
            display: block
            white-space: nowrap
            text-indent: 99999px
      .navbar-nav
        li
          a
            padding: 20px 20px 20px 0
            @media (max-width: 767px)
              padding: 8px 15px
            .gravatar
              margin-right: 2px
              img
                border-radius: 100%
        .dropdown-menu
          li
            &.divider
              margin: 0
            a
              padding: 10px 15px
              @media (max-width: 767px)
                padding: 8px 15px

@media (max-width: 767px)
  .navbar-header
    margin-left: 15px !important
  .navbar-toggle
    margin-top: 11px
  .navbar-collapse
    margin-top: 10px
  .navbar-nav
    li
      a
        padding-top: 7px !important
        padding-bottom: 7px !important
