@import custom

/* users
.users
  list-style: none
  padding: 0
  li
    padding: 10px 0
    border-top: 1px solid #e8e8e8
  .user
    margin-top: 5em
    padding-top: 0
  .content
    display: block
    margin-left: 60px
    img
      display: block
      padding: 5px 0
  .timestamp
    color: $gray-light
    display: block
    margin-left: 60px
  .gravatar
    float: left
    margin-right: 10px
    margin-top: 5px
  .edit_profile
    text-align: right
    margin-top: 40px

/* userindex
.userindex
  .gravatar
    float: left
  .user
    float: left
    margin-top: 2px
  .badgesendlink
    margin-left: 2px
    margin-top: 2px
    margin-bottom: 8px
  .username
    font-size: 1.2em
    margin-top: 2px
  .bumon_name
    margin-top: 10px

.user_initial_dropdown
  margin-right: 20px
  text-align: center

/* プロフィール画面
.profile_show
  hr
    margin: 2px
  .badgesendlink
    .username
      font-size: 1.2em
  .name_block
    margin: 10px
    padding: 10px
    max-width: 350px
    background: white
    border: 2px solid $flat_red
    border-radius: 10px
    .bumon_name
      font-size: 0.9em
    .kananame
      font-size: 0.8em
      margin: 0
    .name
      font-size: 2.5em
    .nickname
      font-size: 1.0em
      .nicknamevalue
        color: $nickname_color
    .email
      font-size: 0.8em
  .prof_box
    margin: 20px 10px 10px
    padding: 10px
    max-width: 350px
    background: white
    border: 2px solid $flat_blue
    border-radius: 10px
    p
      margin: 0
  .long_sentence
    @extend .prof_box
    border: 2px solid $flat_green
    p
      font-size: 1.2em
    span
      font-size: 0.7em
  .long_sentence, .myjob
    @extend .long_sentence
  .long_sentence, .myword
    @extend .long_sentence
  .hobby
    @extend .long_sentence

.user_info
  margin-top: 40px
  padding-top: 0
  .minismile
    margin-left: 15px
  .name_block
    margin-top: 30px
    margin-left: 10px
    margin-bottom: 10px
    padding: 10px
    max-width: 250px
    background: white
    border: 2px solid $flat_red
    border-radius: 10px
  .user_badge_info
    margin-left: 10px
    margin-top: 10px
    padding: 10px
    max-width: 350px
    background: white
    border: 2px solid $flat_blue
    border-radius: 10px

// バッジを贈ったことがないと表示される。
.graph_blank
  margin: auto
  margin-top: 10px
  padding: 10px
  max-width: 767px
  background: white
  border: 2px solid $flat_blue
  border-radius: 10px
  text-align: center

// 吹き出し（一言メッセージ）
.arrow_box
  padding: 10px
  margin-left: 10px
  position: relative
  background: white
  border: 2px solid $flat_blue
  max-width: 250px
  min-height: 40px
  border-radius: 10px

.arrow_box:after, .arrow_box:before
  bottom: 100%
  left: 50%
  border: solid transparent
  content: " "
  height: 0
  width: 0
  position: absolute
  pointer-events: none

.arrow_box:after
  border-color: rgba(255, 255, 255, 0)
  border-bottom-color: white
  border-width: 10px
  margin-left: -90px

.arrow_box:before
  border-color: rgba(194, 225, 245, 0)
  border-bottom-color: $flat_blue
  border-width: 13px
  margin-left: -93px
